<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #003395;
            position: absolute;
            width: 754px;
            height: 63px;
            left: 145px;
            top: 120px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 54px;
            line-height: 63px;
        }

        p {
            position: absolute;
            width: 899px;
            height: 24px;
            left: 148px;
            top: 210px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 100%;
            color: #000000;
        }




        nav {
            background-color: #003395;
            height: 75px;
            width: 1440px;
            left: 0px;
            top: 372px;
            display: flex;
            justify-content: space-around;

        }

        a {

            letter-spacing: 2px;

            color: #FFFFFF;

        }





        h2 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 27px;
            line-height: 52px;
            color: #003395;
            /* Line 1 */
            width: 754px;
            height: 50px;
            left: 147px;
            top: 504px;
            /* Line 2 */
            width: 754px;
            height: 50px;
            left: 147px;
            top: 564px;

            border: 2px solid #003395;

        }


        p2 {
            width: 754px;
            height: 120px;
            left: 147px;
            top: 580px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
            color: #30233D;
        }

        footer {
            background-color: #00205F;

            position: absolute;
            width: 198px;
            height: 20px;
            left: 1095px;
            top: 1358px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 11.7px;
            line-height: 163.35%;
            /* identical to box height, or 19px */

            text-align: right;

            /* Colors/White */

            color: #FCFCFC;

        }
    </style>

</head>

<body>
    <header>
        <img src="/1.html/images/1.png" alt="картинка">
        <h1>Localize</h1>
        <p>Insert some random text here</p>
    </header>
    <nav>
        <a class="menu" href="home.html" id="home">Home</a>
        <a class="menu" href="services.html" id="services">Services</a>
        <a class="menu" href="work.html" id="work">Work</a>
        <a class="menu" href="about.html" id="about">About</a>

        </nov>
    </nav>
    <main>
        <h2>Welcome to Localize</h2>
        <p2>Есть много вариантов Lorem Ipsum,
            но большинство из них имеет не всегда приемлемые модификации,
            например,
            юмористические вставки или слова,
            которые даже отдалённо не напоминают <a href="link.html">латынь</a>.</p2>
        <h2>Welcome to Localize</h2>
        <p2>Если вам нужен Lorem Ipsum для серьёзного проекта,
            вы наверняка не хотите какой-нибудь шутки,
            скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст,
            который они просто повторяют,
            пока не достигнут нужный объём</p2>
        <h2>More filler text</h2>
        <p2>Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует
            словарь из более чем 200 латинских слов,
            а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно,
            не имеет повторяющихся абзацей или "невозможных" слов.</p2>
    </main>

    <footer>
        © 2020 Myfreedom. All right reserved.
    </footer>







</body>

</html>